<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #start {
            background-size: cover;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("/img/wallpaper\ android\ 4k.jfif");
        }
        
        #play {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: none;
            background-size: cover;
            background-image: url("/img/1920x1081\ mountains\ full\ desktop\ wallpaper.jfif");
        }
        
        #canvas {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        
        #end {
            display: none;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-image: url("/img/Top\ 30\ hình\ nền\ máy\ tính\ 4K\ tuyệt\ đẹp\,\ tải\ ảnh\ 4K\ HOT\ nhất\ 2018.jfif");
        }
        
        html,
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        
        #start-game {
            width: 100px;
            height: 50px;
            outline: none;
            border: solid 0.5px #ccc;
            cursor: pointer;
            border-radius: 3px;
            color: #fff;
            background: #205a7c;
        }
        
        #start-game:hover {
            box-shadow: 0 0 5px 2px #ccc;
            border: none;
        }
        
        #choilai {
            width: 100px;
            height: 50px;
            margin-right: 100px;
            border: solid 0.5px #ccc;
            cursor: pointer;
            outline: none;
            border-radius: 3px;
            color: #fff;
            background: #205a7c;
        }
        
        #choilai:hover {
            box-shadow: 0 0 3px 3px #ccc;
            border: none;
        }
        
        #thoat {
            width: 100px;
            height: 50px;
            margin-left: 100px;
            outline: none;
            border: solid 0.5px #ccc;
            cursor: pointer;
            border-radius: 3px;
            color: #fff;
            background: #205a7c;
        }
        
        #thoat:hover {
            box-shadow: 0 0 3px 3px #ccc;
            border: none;
        }
    </style>
</head>

<body>
    <div id="start">
        <button id="start-game">Bắt Đầu</button></div>
    <div id="play"><canvas id="canvas"></canvas></div>
    <div id="end">
        <button id="choilai">Chơi lại</button>
        <button id="thoat">Thoat</button>
    </div>

    <script src="index.js"></script>
</body>

</html>